app/src/main/proto/userPreferences.proto

syntax = "proto3";

option java_package = "com.jmat.powertools";
option java_multiple_files = true;

message Module {
  string name = 1;
  string author = 2;
  string iconUrl = 3;
  string shortDescription = 4;
  string installName = 5;
  string entrypoint = 6;
  repeated Feature features = 7;
}

message Feature {
  string id = 1;
  string title = 2;
  string description = 3;
  string module = 4;
  string iconUrl = 5;
  string entrypoint = 6;
}

message InstalledModule {
  string moduleName = 1;
}

message Shortcut {
  string id = 1;
  string moduleName = 2;
  string featureId = 3;
}

message UserPreferences {
  repeated Shortcut shortcuts = 1;
  repeated Module modules = 2;
  repeated InstalledModule installedModules = 3;
}
